{
    id: product.id,
    name: product.name,
    price: product.price,
    description: product.description,
    discounted: product.is_discounted?,
    tax: product.tax,
    total: product.total,
    images: product.images,
    formatted: {
      price: number_to_currency(product.price),
      tax: number_to_currency(product.tax),
      total: number_to_currency(product.total)
    },

    supplier_info: product.supplier,
    current_user: current_user,

    product_categories: product.category_names

  }